/* fonts  */
@font-face {
  font-family: "Raleway-regular";
  src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
  font-family: "Raleway-medium";
  src: url(../fonts/Raleway-Medium.ttf);
}
@font-face {
  font-family: "Raleway-bold";
  src: url(../fonts/Raleway-Bold.ttf);
}
@font-face {
  font-family: "Raleway-extrabold";
  src: url(../fonts/Raleway-ExtraBold.ttf);
}
@font-face {
  font-family: "Raleway-semibold";
  src: url(../fonts/Raleway-SemiBold.ttf);
}
@font-face {
  font-family: "Raleway-black";
  src: url(../fonts/Raleway-Black.ttf);
}

/* colors  */

:root {
  --primary: #eebf00;
  --secondary: #232b38;
  --ternary: #6c6c6c;
  --danger: #fe4545;
  --pure: #fefefe;
  --light: #f0f0f0;
  --heaven: #ffffff;
  --footer: #2d333f;
}
body {
  -webkit-font-smoothing: antialiased;
  font-family: "Raleway-regular"; 
  /* height: 6000px; */
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  padding: 0 0px;
  margin: 0 auto;
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1152px;
  }
}
.main-wrapper{
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.nav-background{
  width: 100%;
  height: 100%;
  background: var(--light);
  position: absolute;
  top:0;
  left: 0;
  padding: 0;
  z-index: 1;
}

.nav-trigger{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding: 15px;
  display: none;
}
.nav-trigger svg{
  transform: rotate(90deg) scalex(-1);
  width: 40px;
  height: 40px;
}
.site-content-wrapper{
  width: 100%;
  height: 100%;
  position: absolute;
  background: var(--heaven);
  z-index: 2;
  transition: all 0.3s ease;

}
.site-content-wrapper.scaled{
  transform: scale(0.9) translateX(90%);
  border-radius: 3px;
  box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
  width: 100%;
  height: 100%;
  overflow-x: auto;
}






header.topbar {
  background: var(--secondary);
  color: var(--pure);
  font-family: Raleway-semibold;
  padding: 0.75rem 0;
}
header.topbar .icon a {
  margin-right: 0.6rem;
}
header.topbar .auth .divider {
  padding: 0 1rem;
}

header.topbar .auth > div a {
  color: var(--pure);
  text-decoration: none;
}
header.topbar .auth > div img {
  margin-right: 0.35rem;
}

.flex {
  display: flex;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.items-center {
  align-items: center;
}
nav .top {
  padding: 1.5rem 0;
}
nav .top h5 {
  font-family: Raleway-black;
  margin-bottom: 0.25rem;
}
nav .top .contact h6,
nav .top .time h6 {
  font-family: "Raleway-medium";
  letter-spacing: 0.055rem;
  color: var(--ternary);
  font-size: 0.75rem;
}
nav .top img {
  margin-right: 1rem;
}
nav .navbar a {
  font-family: "Raleway-semibold";
  text-decoration: none;
  color: var(--secondary);
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
}
nav .navbar a.active {
  background-color: var(--primary);
  color: var(--pure);
}
nav .navbar a:hover {
  background-color: var(--primary);
  color: var(--pure);
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content: '';
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    position:absolute;
    bottom: -22px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;
}
.magic-shadow-sm{
  position: relative;
  background: var(--heaven);
}
.magic-shadow-sm:after{
  content: '';
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  position:absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;
}
header.hero{
    height: 600px;
    background-image: url(../images/hero.png);
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}
header.hero .container{
    position: relative;
}
header.hero .welcome span{
    font-family:"Raleway-semibold" ;
    color:var(--secondary);
    margin-right: 0.75rem;

}
header.hero h1{
    font-family: "Raleway-extrabold";
    color:var(--secondary) ;
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color:var(--primary)
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.75rem 0.60rem;
    border-radius: 4px;
    border:1px solid transparent;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary{
    background:var(--primary);
    color:var(--heaven);
}
.btn-secondary{
    background:var(--secondary);
    color:var(--heaven);
}
.btn-primary:hover{
    background:var(--heaven);
    color:var(--primary);
    border: 1px solid var(--primary);
}
.btn-secondary:hover{
    background:var(--heaven);
    color:var(--secondary);
    border: 1px solid var(--secondary);

}
header.hero button:first-child{
    margin-right: 0.5rem;
}
header.hero .hero-image{
    position: absolute;
    top:-40px;
    right: 40px;
}
section{
  padding: 4rem 0;
}
section.top-products{
  background:var(--light);
}
.section-heading{
  font-family: "Raleway-medium";
  text-align: center;
  position: relative;
  margin-bottom: 6rem;
}
.section-heading::after{
  content: '';
  display: block;
  width: 100%;
  height: 30px;
  background-image: url(/icons/hr.svg);
  background-repeat: no-repeat;
  background-position:center ;
  position: absolute;
  bottom: -40px;
}
section.top-products .food-slider .food-card{
  background: var(--heaven);
  padding: 1.5rem 0;
  border-radius: 4px;
}
section.top-products .food-slider .food-card .products-image img{
  width: 80%;
  height: 200px;
  object-fit: contain;
  padding-bottom: 1rem;
}
hr{
  border: 1px solid var(--light);
  opacity: 0.8;
  margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
  font-family: "Raleway-bold";
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}
.text-center{
  text-align: center;
}
section.top-products .food-slider .food-card .stars{
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars img{
  margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
  font-family: "Raleway-medium";
  color:var(--danger);
  margin-bottom: 0.5rem;
  
}
section.top-products .food-slider .food-card button{
  font-family:"Raleway-medium" ;
  color:var(--secondary);
  background: var(--heaven);
  border: 2px solid var(--primary);
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: all .3s ease;
}
section.top-products .food-slider .food-card button:hover{
  background: var(--primary);
  color:var(--heaven)
}
.food-slider .food-card button img{
  background: var(--primary);
  padding: .50rem;
  height: 32px;
  margin-right: 1.2rem;
}
.slick-slide{
  margin: 0 27px;

}
.slick-list{
  margin: 0 -27px;
}
.top-products .slider-btn{
  background: var(--primary);
  width: 30px;
  height: 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  outline: none;

}
.slider{
  position: relative;
}
.prev-btn{
  position: absolute;
  top:46%;
  left: -3rem;
  z-index: 1;
}
.next-btn{
  position: absolute;
  top:46%;
  right: -3rem;
  z-index: 1;
}
.top-products .btn-wrapper{
  margin-top: 3rem;

}
.slick-track{
  padding: 1rem 0;
}
section.about-meal img{
  width: 85%;
}
.flex-1{
  flex: 1;
}
section.about-meal h2{
  font-family:"Raleway-bold" ;
  font-size: 1.4rem;
  margin-bottom: 2rem;
  color:var(--secondary);
  line-height: 1.3;
}
section.about-meal p{
  line-height: 1.7;
  margin-bottom: 4rem;
}
section.our-services{
  background: var(--light);
  padding: 0;
  z-index: 0;
  position: relative;
}
section.our-services .service-card{
  background: var(--heaven);
  text-align: center;
  padding: 2rem;
  margin-right: 2rem;
  padding-top:4rem;
  position: relative;
  border-radius: 4px;
  
}
section.our-services .card-wrapper{
  margin-right: -2rem;
  margin-top: 8rem;
}
section.our-services .service-card .icon{
  position: absolute;
  top:-45px;
  left: 50%;
  transform: translateX(-50%);
}
section.our-services .service-card h2{
  font-family:"Raleway-bold" ;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
section.our-services .service-card p{
  margin-bottom: 1rem;
  line-height: 1.6;
}
.text-primary{
  color: var(--primary);
}
.text-pure{
  color: var(--pure);
}
section.big-deal{
  background: linear-gradient(
    rgba(35,43,56,0.9),
    rgba(35,43,56,0.9)
  ), url(/images/food-table.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center;
  background-attachment: fixed;

}
section.big-deal .timer{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -2rem;
}
section.big-deal .timer div{
  margin-right: 2rem;
  background: var(--primary);
  width: 150px;
  height: 150px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
section.big-deal .timer div span:first-child{
  color:var(--heaven);
  font-family: "Raleway-semibold";
  font-size: 2.5rem;
}
section.big-deal .timer div span:last-child{
  color:var(--heaven);
  font-family: "Raleway-medium";
  font-size: 1rem;
  margin-bottom: 0.05rem;
}
.latest-news .article-wrapper .card img{
  width: 100%;
}
section.latest-news{
  background: var(--light);
  position: relative;
  z-index: 0;
}
section.latest-news .article-wrapper{
  display: flex;
  margin-right: -2rem;
}
.latest-news .article-wrapper .card{
  margin-right: 2rem;
  background: var(--heaven);
  border-radius:4px;
}
.latest-news .article-wrapper .card .card-content{
  padding: 2rem;
}
.latest-news .article-wrapper .card .card-content .post-meta{
  margin-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content .post-meta .comment-count{
  margin-left: 1rem;
}
.latest-news .article-wrapper .card .card-content h2{
  font-family:"Raleway-bold" ;
  font-size: 1.3rem;
  padding-bottom: 1rem;
}
.latest-news .article-wrapper .card .card-content p{
  line-height: 1.6;
}
.latest-news .btn-wrapper{
  text-align: center;
  margin-top: 2rem;
}
section.Subscribe{
  background: var(--primary);
}
section.Subscribe .container > div:first-child img{
  width: 90%;
}
section.Subscribe .container div:first-child{
  flex:1;
}
section.Subscribe .container div:last-child{
  flex:1;
}
section.Subscribe h2{
  font-family:"Raleway-bold" ;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
section.Subscribe p{
  font-family:"Raleway-medium" ;
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
}
section.Subscribe .input-wrap{
  background:var(--heaven);
  display: flex;
  padding: 0.3rem;
  border-radius: 4px;

}
section.Subscribe .input-wrap input{
  width: 100%;
  border: none;
  padding: 0 1rem;
  font-size: 1rem;
}
section.Subscribe .input-wrap input:focus{
  outline: none;
}
section.Subscribe .input-wrap button{
  padding: 0.8rem 2rem;
  border: none;
  background: var(--primary);
  border-radius: 4px;
  color:var(--heaven);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}
section.Subscribe .input-wrap button:hover{
  background:var(--secondary);
}
section.contact-us{
  padding-top: 0;
  padding-bottom: 0;
}
section.contact-us .contect-info-wrapper{
  padding: 4rem 0;
  flex: 1;

}
section.contact-us .map{
  flex:1;
  filter: grayscale(100%);
}
section.contact-us .contect-info{
  display: flex;
  justify-content: center;
}
section.contact-us .contect-info > div > div {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

}
section.contact-us .contect-info > div > div img{
  margin-right: 1rem;
}
section.contact-us .contect-info > div > div >div{
  display: flex;
  flex-direction: column;
}
section.contact-us .contect-info > div > div span:first-child{
  font-family:"Raleway-bold" ;
  margin-bottom: 0.25rem;
}
footer{
  background: var(--footer);
  padding: 4rem 0;
}
footer .container{
  display: flex;
  color:var(--pure);
}
footer .box{
  flex: 1;
  margin-right: 2rem;
  text-align: center; 
}
footer .instagram-api img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer .instagram-api .post-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .instagram-api .post-wrap > div{
  width: calc(1/3*100% - (1 - 1/3)*10px);
  margin-bottom: 10px;
}
footer .box ul{
  list-style: none;
}

footer .box ul li a{
  color: var(--pure);
  text-decoration: none;
  transition: all 0.3s ease;

}
footer .box ul li a:hover{
  color:var(--primary)
}
footer .box h3{
  border-bottom: 1px solid var(--primary);
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}
footer .box p{
  line-height: 1.6;
  margin-bottom: 1rem;
}
footer .box ul li{
  margin-bottom: 1rem;
}
footer .box:nth-child(3) > div{
  display: flex;
  justify-content: center ;
}
footer .box:nth-child(3) {
  text-align:left;
}
footer .box:nth-child(3) h3{
  text-align: center;
  
}
footer .box:nth-child(3) > div img{
  margin-right: 1rem;
}
footer.copyright{
  padding: 1rem 0;
  background: var(--secondary);
  text-align: center;
  color:var(--pure);
  font-size: 0.75rem;

}
footer.copyright a{
  color:var(--primary);
  text-decoration: none;
}
.nav-background .mobile-logo{
  padding: 1rem;
}
.nav-background .mobile-nav{
  padding: 1rem;
}
.nav-background .mobile-nav ul{
  list-style-type: none;
  
}
.nav-background .mobile-nav ul li{
  margin-bottom: 1rem;

}
.nav-background .mobile-nav ul li a{
  text-decoration: none;
  font-family: "Raleway-medium";
  color:var(--secondary)

}
.nav-background .mobile-nav ul li a:hover{
  color:var(--primary)
}
.nav-background .contact , .nav-background .time{
  padding: 1rem;
}
.nav-background .contact, .nav-background .time{
  padding-left: 0;
}
.nav-background .contact img, .nav-background .time img{
  margin-right: 1rem;
}
.nav-background .contact h5, .nav-background .time h5{
  font-family: "Raleway-bold";
  margin-bottom: 0.25rem;
  font-size: 1rem;
}
.nav-background .contact h6, .nav-background .time h6{
  font-size: 0.75rem;
}
.nav-background .cart{
  margin-bottom: 2rem;
}
.nav-background .cart a{
  font-family: "Raleway-bold";
  color:var(--secondary);
  text-decoration: none;
}
.nav-background .cart img{
  margin-right: 0.75rem;
  width: 20px;
  height: 20px;
}
@media (max-width:992px){
  .nav-trigger{
    display: block;
  }
  header.topbar ,nav{
    display:none;
  }
  header.hero{
    margin-top: -4rem;
  }
  header.hero .hero-image{
    right: -160px;
    top:100px;
  }
  .top-products .slider-btn{
    display: none!important;
  }
  .latest-news .article-wrapper{
    flex-direction: column;
  }
  .latest-news .article-wrapper .card{
    margin-right: 0;
    margin-bottom: 4rem;
  }
  footer .instagram-api .post-wrap > div{
    width: calc(1/2*100% - (1 - 1/3)*10px);

  }
}
@media (max-width:768px){
  .about-meal .about-meal-wrap{
    flex-direction: column;
  }
  .about-meal .about-meal-wrap img{
    width: 100%;
    margin-bottom: 2rem;
  }
  section.our-services .card-wrapper{
    flex-direction: column;
  }
  section.our-services .card-wrapper .service-card{
    margin-bottom: 6rem;
  }
  footer .container{
    flex-direction: column;
  }
  footer .container .box{
    text-align: left;
    margin-right: 0;
    margin-bottom: 3rem;
  }
  footer .container .box:nth-child(3) h3{
    text-align: left;
  } 
}